UC1: Ability to create a payroll service database

mysql> create database Payroll_Service;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.06 sec)



UC2 :Ability to create a employee payroll table in the payroll 
     service database to manage employee payrolls.

mysql> use Payroll_Service
Database changed
mysql> create table Employee_Payroll(
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(15) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY(id));
Query OK, 0 rows affected (0.06 sec)



UC3 :Ability to create employee payroll data in the payroll 
     service database as part of CRUD Operation - Use payroll_service database.

mysql> insert into Employee_Payroll(name,salary,start)values
    -> ('Soumya',30000.00,'2018-07-18'),
    -> ('Nirmal',28000.00,'2020-02-12'),
    -> ('Rashmi',32000.00,'2017-08-15');
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0



UC4 :Ability to retrieve all the employee payroll data that is added to payroll service database

mysql> select * from Employee_Payroll;
+----+-----------+--------+------------+
| id | name      | salary | start      |
+----+-----------+--------+------------+
|  1 | Soumya    |  30000 | 2018-07-18 |
|  2 | Nirmal    |  28000 | 2020-02-12 |
|  3 | Rashmi    |  32000 | 2017-08-15 |
+----+-----------+--------+------------+
3 rows in set (0.11 sec)



UC5 :Ability to retrieve salary data for a particular employee as well as all employees who have
     joined in a particular data range from the payroll service database.

mysql> select * from Employee_Payroll
    -> where name = 'Soumya';
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Soumya |  30000 | 2018-07-18 |
+----+--------+--------+------------+
1 row in set (0.00 sec)

mysql> select * from Employee_Payroll where start between cast('2018-01-01' as DATE) and DATE(NOW());
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Soumya |  30000 | 2018-07-18 |
|  2 | Nirmal |  28000 | 2020-02-12 |
+----+--------+--------+------------+
2 rows in set (0.01 sec)



UC6 :Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender.

mysql> alter table Employee_Payroll add gender VARCHAR(6) after name;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update Employee_Payroll set gender = 'Male' where
    -> name = 'Soumya' or name = 'Nirmal';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update Employee_Payroll set gender = 'Female' where
    -> name = 'Rashmi';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Employee_Payroll;
+----+--------+--------+--------+------------+
| id | name   | gender | salary | start      |
+----+--------+--------+--------+------------+
|  1 | Soumya | Male   |  30000 | 2018-07-18 |
|  2 | Nirmal | Male   |  28000 | 2020-02-12 |
|  3 | Rashmi | Female |  32000 | 2017-08-15 |
+----+--------+--------+--------+------------+
3 rows in set (0.00 sec)



UC7 :Ability to find sum, average, min, max and number of male and female employees.

mysql> select SUM(salary) from Employee_Payroll
    -> where gender = 'Female' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|       32000 |
+-------------+
1 row in set (0.01 sec)

mysql> select SUM(salary) from Employee_Payroll
    -> where gender = 'Male' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|       58000 |
+-------------+
1 row in set (0.00 sec)

mysql> select AVG(salary) from Employee_Payroll
    -> GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|       29000 |
|       32000 |
+-------------+
2 rows in set (0.00 sec)

mysql> select MIN(salary) from Employee_Payroll GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|       28000 |
|       32000 |
+-------------+
2 rows in set (0.00 sec)

mysql> select MAX(salary) from Employee_Payroll GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|       30000 |
|       32000 |
+-------------+
2 rows in set (0.00 sec)

mysql> select COUNT(id) from Employee_Payroll GROUP BY gender;
+-----------+
| COUNT(id) |
+-----------+
|         2 |
|         1 |
+-----------+
2 rows in set (0.00 sec)



UC8 :Ability to extend employee_payroll data to store employee information like employee phone, address and
     department - Ensure employee department is non nullable fields.
     - Add Default Value for address field.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.19 sec)


mysql> use payroll_service
Database changed
mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.02 sec)

mysql> alter table employee_payroll
    -> add PhoneNumber INT(10) after name;
Query OK, 0 rows affected, 1 warning (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> alter table employee_payroll
    -> add Address Varchar(20) NOT NULL after PhoneNumber;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll
    -> add Department Varchar(20) NOT NULL after Address;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll
    -> alter Address SET DEFAULT 'Odisha';
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(15)  | NO   |     | NULL    |                |
| PhoneNumber | int          | YES  |     | NULL    |                |
| Address     | varchar(20)  | NO   |     | Odisha  |                |
| Department  | varchar(20)  | NO   |     | NULL    |                |
| gender      | varchar(6)   | YES  |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start       | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
8 rows in set (0.03 sec)

mysql> select * from employee_payroll
    -> ;
+----+--------+-------------+---------+------------+--------+--------+------------+
| id | name   | PhoneNumber | Address | Department | gender | salary | start      |
+----+--------+-------------+---------+------------+--------+--------+------------+
|  1 | Soumya |        NULL |         |            | Male   |  30000 | 2018-07-18 |
|  2 | Nirmal |        NULL |         |            | Male   |  28000 | 2020-02-12 |
|  3 | Rashmi |        NULL |         |            | Female |  32000 | 2017-08-15 |
+----+--------+-------------+---------+------------+--------+--------+------------+
3 rows in set (0.01 sec)

mysql> alter table employee_payroll
    -> rename column PhoneNumber to phonenumber;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll
    -> rename column Address to address;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll
    -> rename column Department to department;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(15)  | NO   |     | NULL    |                |
| phonenumber | int          | YES  |     | NULL    |                |
| address     | varchar(20)  | NO   |     | Odisha  |                |
| department  | varchar(20)  | NO   |     | NULL    |                |
| gender      | varchar(6)   | YES  |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start       | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> select * from employee_payroll
    -> ;
+----+--------+-------------+---------+------------+--------+--------+------------+
| id | name   | phonenumber | address | department | gender | salary | start      |
+----+--------+-------------+---------+------------+--------+--------+------------+
|  1 | Soumya |        NULL |         |            | Male   |  30000 | 2018-07-18 |
|  2 | Nirmal |        NULL |         |            | Male   |  28000 | 2020-02-12 |
|  3 | Rashmi |        NULL |         |            | Female |  32000 | 2017-08-15 |
+----+--------+-------------+---------+------------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> alter table employee_payroll
    -> modify phonenumber
    -> Varchar(20);
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update employee_payroll set phonenumber = '8908641811'
    -> where name = 'Soumya';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set phonenumber = '7008458748'
    -> where name = 'Nirmal';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set phonenumber = '8908855352'
    -> where name = 'Rashmi';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+-------------+---------+------------+--------+--------+------------+
| id | name   | phonenumber | address | department | gender | salary | start      |
+----+--------+-------------+---------+------------+--------+--------+------------+
|  1 | Soumya | 8908641811  |         |            | Male   |  30000 | 2018-07-18 |
|  2 | Nirmal | 7008458748  |         |            | Male   |  28000 | 2020-02-12 |
|  3 | Rashmi | 8908855352  |         |            | Female |  32000 | 2017-08-15 |
+----+--------+-------------+---------+------------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set address = 'Odisha'
    -> where name = 'Rashmi' or name = 'Soumya' or name = 'Nirmal';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+-------------+---------+------------+--------+--------+------------+
| id | name   | phonenumber | address | department | gender | salary | start      |
+----+--------+-------------+---------+------------+--------+--------+------------+
|  1 | Soumya | 8908641811  | Odisha  |            | Male   |  30000 | 2018-07-18 |
|  2 | Nirmal | 7008458748  | Odisha  |            | Male   |  28000 | 2020-02-12 |
|  3 | Rashmi | 8908855352  | Odisha  |            | Female |  32000 | 2017-08-15 |
+----+--------+-------------+---------+------------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set department = 'Devloper'
    -> where name = 'Soumya';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set department = 'Production'
    -> where name = 'Nirmal';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set department = 'CQA'
    -> where name = 'Rashmi';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+-------------+---------+------------+--------+--------+------------+
| id | name   | phonenumber | address | department | gender | salary | start      |
+----+--------+-------------+---------+------------+--------+--------+------------+
|  1 | Soumya | 8908641811  | Odisha  | Devloper   | Male   |  30000 | 2018-07-18 |
|  2 | Nirmal | 7008458748  | Odisha  | Production | Male   |  28000 | 2020-02-12 |
|  3 | Rashmi | 8908855352  | Odisha  | CQA        | Female |  32000 | 2017-08-15 |
+----+--------+-------------+---------+------------+--------+--------+------------+
3 rows in set (0.00 sec)



UC9 :Ability to extend employee_payroll table to have Basic Pay, Deductions, Taxable Pay, Income Tax, Net Pay

mysql> alter table employee_payroll add basicpay Double NOT NULL after salary;
Query OK, 0 rows affected (0.61 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add deduction Double NOT NULL after basicpay;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add taxablepay Double NOT NULL after deduction;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add incometax Double NOT NULL after taxablepay;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add netpay Double NOT NULL after incometax;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(15)  | NO   |     | NULL    |                |
| phonenumber | varchar(20)  | YES  |     | NULL    |                |
| address     | varchar(20)  | NO   |     | Odisha  |                |
| department  | varchar(20)  | NO   |     | NULL    |                |
| gender      | varchar(6)   | YES  |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| basicpay    | double       | NO   |     | NULL    |                |
| deduction   | double       | NO   |     | NULL    |                |
| taxablepay  | double       | NO   |     | NULL    |                |
| incometax   | double       | NO   |     | NULL    |                |
| netpay      | double       | NO   |     | NULL    |                |
| start       | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

mysql> select * from employee_payroll;
+----+--------+-------------+---------+------------+--------+--------+----------+-----------+------------+-----------+--------+------------+
| id | name   | phonenumber | address | department | gender | salary | basicpay | deduction | taxablepay | incometax | netpay | start      |
+----+--------+-------------+---------+------------+--------+--------+----------+-----------+------------+-----------+--------+------------+
|  1 | Soumya | 8908641811  | Odisha  | Devloper   | Male   |  30000 |        0 |         0 |          0 |         0 |      0 | 2018-07-18 |
|  2 | Nirmal | 7008458748  | Odisha  | Production | Male   |  28000 |        0 |         0 |          0 |         0 |      0 | 2020-02-12 |
|  3 | Rashmi | 8908855352  | Odisha  | CQA        | Female |  32000 |        0 |         0 |          0 |         0 |      0 | 2017-08-15 |
+----+--------+-------------+---------+------------+--------+--------+----------+-----------+------------+-----------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set basicpay = '13700', deduction = '2000', taxablepay = '1500', incometax = '1500', netpay = '11300'
    -> where name = 'Soumya';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set basicpay = '12000', deduction = '1800', taxablepay = '1300', incometax = '1300', netpay = '13400'
    -> where name = 'Nirmal';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set basicpay = '15000', deduction = '2200', taxablepay = '2000', incometax = '2000', netpay = '10800'
    -> where name = 'Rashmi';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+-------------+---------+------------+--------+--------+----------+-----------+------------+-----------+--------+------------+
| id | name   | phonenumber | address | department | gender | salary | basicpay | deduction | taxablepay | incometax | netpay | start      |
+----+--------+-------------+---------+------------+--------+--------+----------+-----------+------------+-----------+--------+------------+
|  1 | Soumya | 8908641811  | Odisha  | Devloper   | Male   |  30000 |    13700 |      2000 |       1500 |      1500 |  11300 | 2018-07-18 |
|  2 | Nirmal | 7008458748  | Odisha  | Production | Male   |  28000 |    12000 |      1800 |       1300 |      1300 |  13400 | 2020-02-12 |
|  3 | Rashmi | 8908855352  | Odisha  | CQA        | Female |  32000 |    15000 |      2200 |       2000 |      2000 |  10800 | 2017-08-15 |
+----+--------+-------------+---------+------------+--------+--------+----------+-----------+------------+-----------+--------+------------+
3 rows in set (0.00 sec)



UC10 :Ability to make Terissa as part of Sales and Marketing Department
      - Note: The Complete employee payroll roll need to be Inserted - If a Salary is now going to be updated
        multiple rows has to be updated creating unnecessary redundancy - Further There is 2 Employee ID so
        according to Database there is two different Terissa.

mysql> insert into employee_payroll(name,phonenumber,address,department,gender,salary,basicpay,deduction,taxablepay,incometax,netpay,start) values
    -> ('Terisa','6371485725','Karnataka','Marketing','Female',25000.00,10000.00,1000.00,1100.00,1100.00,11800.00,'2021-5-14');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll;
+----+--------+-------------+-----------+------------+--------+--------+----------+-----------+------------+-----------+--------+------------+
| id | name   | phonenumber | address   | department | gender | salary | basicpay | deduction | taxablepay | incometax | netpay | start      |
+----+--------+-------------+-----------+------------+--------+--------+----------+-----------+------------+-----------+--------+------------+
|  1 | Soumya | 8908641811  | Odisha    | Devloper   | Male   |  30000 |    13700 |      2000 |       1500 |      1500 |  11300 | 2018-07-18 |
|  2 | Nirmal | 7008458748  | Odisha    | Production | Male   |  28000 |    12000 |      1800 |       1300 |      1300 |  13400 | 2020-02-12 |
|  3 | Rashmi | 8908855352  | Odisha    | CQA        | Female |  32000 |    15000 |      2200 |       2000 |      2000 |  10800 | 2017-08-15 |
|  4 | Terisa | 6371485725  | Karnataka | Marketing  | Female |  25000 |    10000 |      1000 |       1100 |      1100 |  11800 | 2021-05-14 |
+----+--------+-------------+-----------+------------+--------+--------+----------+-----------+------------+-----------+--------+------------+
4 rows in set (0.00 sec)

mysql> insert into employee_payroll(name,phonenumber,address,department,gender,salary,basicpay,deduction,taxablepay,incometax,netpay,start) values
    -> ('Terisa','8249837409','Mumbai','Sales','Female',30000.00,13700.00,1500.00,2000.00,2000.00,10800.00,'2022-1-06');
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee_payroll;
+----+--------+-------------+-----------+------------+--------+--------+----------+-----------+------------+-----------+--------+------------+
| id | name   | phonenumber | address   | department | gender | salary | basicpay | deduction | taxablepay | incometax | netpay | start      |
+----+--------+-------------+-----------+------------+--------+--------+----------+-----------+------------+-----------+--------+------------+
|  1 | Soumya | 8908641811  | Odisha    | Devloper   | Male   |  30000 |    13700 |      2000 |       1500 |      1500 |  11300 | 2018-07-18 |
|  2 | Nirmal | 7008458748  | Odisha    | Production | Male   |  28000 |    12000 |      1800 |       1300 |      1300 |  13400 | 2020-02-12 |
|  3 | Rashmi | 8908855352  | Odisha    | CQA        | Female |  32000 |    15000 |      2200 |       2000 |      2000 |  10800 | 2017-08-15 |
|  4 | Terisa | 6371485725  | Karnataka | Marketing  | Female |  25000 |    10000 |      1000 |       1100 |      1100 |  11800 | 2021-05-14 |
|  5 | Terisa | 8249837409  | Mumbai    | Sales      | Female |  30000 |    13700 |      1500 |       2000 |      2000 |  10800 | 2022-01-06 |
+----+--------+-------------+-----------+------------+--------+--------+----------+-----------+------------+-----------+--------+------------+
5 rows in set (0.00 sec)

mysql> select * from employee_payroll where name = 'Terisa';
+----+--------+-------------+-----------+------------+--------+--------+----------+-----------+------------+-----------+--------+------------+
| id | name   | phonenumber | address   | department | gender | salary | basicpay | deduction | taxablepay | incometax | netpay | start      |
+----+--------+-------------+-----------+------------+--------+--------+----------+-----------+------------+-----------+--------+------------+
|  4 | Terisa | 6371485725  | Karnataka | Marketing  | Female |  25000 |    10000 |      1000 |       1100 |      1100 |  11800 | 2021-05-14 |
|  5 | Terisa | 8249837409  | Mumbai    | Sales      | Female |  30000 |    13700 |      1500 |       2000 |      2000 |  10800 | 2022-01-06 |
+----+--------+-------------+-----------+------------+--------+--------+----------+-----------+------------+-----------+--------+------------+
2 rows in set (0.00 sec)