UC1: Ability to create a payroll service database

mysql> create database Payroll_Service;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.06 sec)



UC2 :Ability to create a employee payroll table in the payroll 
     service database to manage employee payrolls.

mysql> use Payroll_Service
Database changed
mysql> create table Employee_Payroll(
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(15) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY(id));
Query OK, 0 rows affected (0.06 sec)



UC3 :Ability to create employee payroll data in the payroll 
     service database as part of CRUD Operation - Use payroll_service database.

mysql> insert into Employee_Payroll(name,salary,start)values
    -> ('Soumya',30000.00,'2018-07-18'),
    -> ('Nirmal',28000.00,'2020-02-12'),
    -> ('Rashmi',32000.00,'2017-08-15');
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0



UC4 :Ability to retrieve all the employee payroll data that is added to payroll service database

mysql> select * from Employee_Payroll;
+----+-----------+--------+------------+
| id | name      | salary | start      |
+----+-----------+--------+------------+
|  1 | Soumya    |  30000 | 2018-07-18 |
|  2 | Nirmal    |  28000 | 2020-02-12 |
|  3 | Rashmi    |  32000 | 2017-08-15 |
+----+-----------+--------+------------+
3 rows in set (0.11 sec)



UC5 :Ability to retrieve salary data for a particular employee as well as all employees who have
     joined in a particular data range from the payroll service database.

mysql> select * from Employee_Payroll
    -> where name = 'Soumya';
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Soumya |  30000 | 2018-07-18 |
+----+--------+--------+------------+
1 row in set (0.00 sec)

mysql> select * from Employee_Payroll where start between cast('2018-01-01' as DATE) and DATE(NOW());
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Soumya |  30000 | 2018-07-18 |
|  2 | Nirmal |  28000 | 2020-02-12 |
+----+--------+--------+------------+
2 rows in set (0.01 sec)



UC6 :Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender.

mysql> alter table Employee_Payroll add gender VARCHAR(6) after name;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update Employee_Payroll set gender = 'Male' where
    -> name = 'Soumya' or name = 'Nirmal';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update Employee_Payroll set gender = 'Female' where
    -> name = 'Rashmi';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Employee_Payroll;
+----+--------+--------+--------+------------+
| id | name   | gender | salary | start      |
+----+--------+--------+--------+------------+
|  1 | Soumya | Male   |  30000 | 2018-07-18 |
|  2 | Nirmal | Male   |  28000 | 2020-02-12 |
|  3 | Rashmi | Female |  32000 | 2017-08-15 |
+----+--------+--------+--------+------------+
3 rows in set (0.00 sec)



UC7 :Ability to find sum, average, min, max and number of male and female employees.

mysql> select SUM(salary) from Employee_Payroll
    -> where gender = 'Female' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|       32000 |
+-------------+
1 row in set (0.01 sec)

mysql> select SUM(salary) from Employee_Payroll
    -> where gender = 'Male' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|       58000 |
+-------------+
1 row in set (0.00 sec)

mysql> select AVG(salary) from Employee_Payroll
    -> GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|       29000 |
|       32000 |
+-------------+
2 rows in set (0.00 sec)

mysql> select MIN(salary) from Employee_Payroll GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|       28000 |
|       32000 |
+-------------+
2 rows in set (0.00 sec)

mysql> select MAX(salary) from Employee_Payroll GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|       30000 |
|       32000 |
+-------------+
2 rows in set (0.00 sec)

mysql> select COUNT(id) from Employee_Payroll GROUP BY gender;
+-----------+
| COUNT(id) |
+-----------+
|         2 |
|         1 |
+-----------+
2 rows in set (0.00 sec)