UC1: Ability to create a payroll service database

mysql> create database Payroll_Service;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.06 sec)



UC2 :Ability to create a employee payroll table in the payroll 
     service database to manage employee payrolls.

mysql> use Payroll_Service
Database changed
mysql> create table Employee_Payroll(
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(15) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY(id));
Query OK, 0 rows affected (0.06 sec)



UC3 :Ability to create employee payroll data in the payroll 
     service database as part of CRUD Operation - Use payroll_service database.

mysql> insert into Employee_Payroll(name,salary,start)values
    -> ('Soumya',30000.00,'2018-07-18'),
    -> ('Nirmal',28000.00,'2020-02-12'),
    -> ('Rashmi',32000.00,'2017-08-15');
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0



UC4 :Ability to retrieve all the employee payroll data that is added to payroll service database

mysql> select * from Employee_Payroll;
+----+-----------+--------+------------+
| id | name      | salary | start      |
+----+-----------+--------+------------+
|  1 | Soumya    |  30000 | 2018-07-18 |
|  2 | Nirmal    |  28000 | 2020-02-12 |
|  3 | Rashmi    |  32000 | 2017-08-15 |
+----+-----------+--------+------------+
3 rows in set (0.11 sec)
